{
  "name": "claude-code-log",
  "version": "1.0.5",
  "description": "Convert Claude Code transcript JSONL files to HTML with interactive TUI",
  "bin": {
    "claude-code-log": "./bin/cli.js"
  },
  "keywords": [
    "claude",
    "anthropic",
    "transcript",
    "jsonl",
    "html",
    "tui",
    "cli"
  ],
  "author": "Nhan Nguyen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nhannguyenhuu241/claude-reporter.git"
  },
  "engines": {
    "node": ">=16"
  },
  "files": [
    "bin"
  ]
}
